<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".place_activity.CategoryActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@color/blue"
                android:layout_height="80dp">


                <TextView
                    android:id="@+id/textViewTitlePlaceSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.403"
                    app:layout_constraintStart_toEndOf="@+id/imageViewBackPlaceSearch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.184" />

                <ImageView
                    android:id="@+id/imageViewBackPlaceSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="392dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.076"
                    app:srcCompat="@drawable/back_arrow" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_background2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:drawableEnd="@drawable/filter"
                    android:layout_marginStart="16dp"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Bộ lọc" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:drawableEnd="@drawable/marker"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Phân loại" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:drawableEnd="@drawable/down"
                    android:gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="Sắp xếp" />
            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/scrollView2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->


<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/app_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:backgroundTint="@color/white"-->
<!--            app:fabCradleMargin="8dp"-->
<!--            app:fabCradleRoundedCornerRadius="50dp"-->
<!--            app:fabCradleVerticalOffset="6dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->

<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.25"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->

<!--                    tools:ignore="Suspicious0dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageViewHome"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        app:srcCompat="@drawable/bottom_btn1">-->

<!--                    </ImageView>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.25"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->

<!--                    tools:ignore="Suspicious0dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView14"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        app:srcCompat="@drawable/bottom_btn2"></ImageView>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.25"-->
<!--                    android:orientation="vertical"-->
<!--                    android:visibility="visible">-->


<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/profileBtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.25"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->

<!--                    tools:ignore="Suspicious0dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView17"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        app:srcCompat="@drawable/bottom_btn3"></ImageView>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.25"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->

<!--                    tools:ignore="Suspicious0dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView19"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        app:srcCompat="@drawable/bottom_btn4"></ImageView>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </com.google.android.material.bottomappbar.BottomAppBar>-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/float_icon"-->
<!--            android:visibility="visible"-->
<!--            app:backgroundTint="@color/orange"-->
<!--            app:layout_anchor="@id/app_bar"-->
<!--            app:maxImageSize="30dp"-->
<!--            app:tint="@color/white" />-->
<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>